Refill/ServiceWindow.xaml

<Window x:Class="Refill.ServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Refill"
        mc:Ignorable="d"
        Title="Настройка программы и редактирование БД" Height="450" Width="800"
        ResizeMode="NoResize"
        WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="OptionMarkFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="14,0,0,0" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="RadioButton.Static.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="RadioButton.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="RadioButton.Static.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="RadioButton.MouseOver.Background" Color="#FFF3F9FF"/>
        <SolidColorBrush x:Key="RadioButton.MouseOver.Border" Color="#FF5593FF"/>
        <SolidColorBrush x:Key="RadioButton.MouseOver.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="RadioButton.Pressed.Background" Color="#FFD9ECFF"/>
        <SolidColorBrush x:Key="RadioButton.Pressed.Border" Color="#FF3C77DD"/>
        <SolidColorBrush x:Key="RadioButton.Pressed.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="RadioButton.Disabled.Background" Color="#FFE6E6E6"/>
        <SolidColorBrush x:Key="RadioButton.Disabled.Border" Color="#FFBCBCBC"/>
        <SolidColorBrush x:Key="RadioButton.Disabled.Glyph" Color="#FF707070"/>
        <Style x:Key="RBStyle_SelectBDS" TargetType="{x:Type RadioButton}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource RadioButton.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource RadioButton.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="radioButtonBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="100" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="1,1,2,1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Grid x:Name="markGrid" Margin="2">
                                    <Ellipse x:Name="optionMark" Fill="{StaticResource RadioButton.Static.Glyph}" MinWidth="6" MinHeight="6" Opacity="0"/>
                                </Grid>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" Grid.Column="1" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="true">
                                <Setter Property="FocusVisualStyle" Value="{StaticResource OptionMarkFocusVisual}"/>
                                <Setter Property="Padding" Value="4,-1,0,0"/>
                                <Setter Property="FontSize" Value="15"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.MouseOver.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource RadioButton.MouseOver.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.Disabled.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource RadioButton.Disabled.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.Pressed.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource RadioButton.Pressed.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Opacity" TargetName="optionMark" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter Property="Opacity" TargetName="optionMark" Value="0.56"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        
        <GroupBox Header="Просмотр и редактирование Базы Данных" BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="0" Margin="2" FontSize="18" FontWeight="Bold">
            <DataGrid x:Name="dataGrid" Grid.Row="0" Grid.Column="0" Margin="5" HorizontalAlignment="Center" Visibility="Hidden" VerticalAlignment="Top" FontSize="25"/>
        </GroupBox>

        <GroupBox Header="Настройки" BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="0" Margin="2" FontSize="18" FontWeight="Bold">
        </GroupBox>
        
        <StackPanel Grid.Column="0" Grid.Row="1">

            <Label Content="Выберите таблицу" Grid.Column="0" Grid.Row="1" FontSize="15" FontWeight="Bold"/>

            <WrapPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Orientation="Horizontal" Margin="3">
                <RadioButton Style="{DynamicResource RBStyle_SelectBDS}" x:Name="HotDish" Content="Таблица &quot;Горячие блюда&quot;" Margin="5"/>
                <RadioButton Style="{DynamicResource RBStyle_SelectBDS}" x:Name="Garnish" Content="Таблица &quot;Гарнир&quot;" Margin="5"/>
                <RadioButton Style="{DynamicResource RBStyle_SelectBDS}" x:Name="BreadAndSouce" Content="Таблица &quot;Хлеб и Соуса&quot;" Margin="5"/>
                <RadioButton Style="{DynamicResource RBStyle_SelectBDS}" x:Name="Deserts" Content="Таблица &quot;Десерты&quot;" Margin="5"/>
                <RadioButton Style="{DynamicResource RBStyle_SelectBDS}" x:Name="Tea" Content="Таблица &quot;Чай&quot;" Margin="5"/>
                <RadioButton Style="{DynamicResource RBStyle_SelectBDS}" x:Name="Coffee" Content="Таблица &quot;Кофе&quot;" Margin="5"/>
                <RadioButton Style="{DynamicResource RBStyle_SelectBDS}" x:Name="AdditionsToTeaCoffee" Content="Таблица &quot;Дополнения к чай - кофе&quot;" Margin="5"/>
                <RadioButton Style="{DynamicResource RBStyle_SelectBDS}" x:Name="Refill" Content="Таблица &quot;Заправка&quot;" Margin="5"/>
                <RadioButton Style="{DynamicResource RBStyle_SelectBDS}" x:Name="Users" Content="Таблица &quot;Пользователи(Кассиры)&quot;" Margin="5"/>
            </WrapPanel>
            
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="5">
            <Button x:Name="loadDB" Content="Загрузить данные из выбранной таблицы" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Margin="5" Click="asyncButton_Click"/>
            <Button x:Name="updateDB" Content="Обновить изменённые данные в выбранной таблице" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" FontSize="15" Margin="5" Click="asyncButton_Click"/>

        </StackPanel>
            
        
        
    </Grid>
</Window>
